MyStackV!/Pacotes/Telas/CadastroUsuario.xaml

<Page x:Class="MyStackV_.Pacotes.Telas.CadastroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStackV_.Pacotes.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastroUsuario">

    <Grid>
        <Button Content="X" HorizontalAlignment="Left" Height="17" Margin="36,10,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1"/>
        <TextBox x:Name="NomeDeUsuario" HorizontalAlignment="Left" Height="28" Margin="100,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="SenhadeUsuario" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="135" Height="28"/>
        <PasswordBox x:Name="RepetirSenha" HorizontalAlignment="Left" Margin="265,250,0,0" VerticalAlignment="Top" Width="135" Height="28"/>
        <Label Content="Nome De Usuario" HorizontalAlignment="Left" Height="30" Margin="100,162,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Height="30" Margin="265,159,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Senha" HorizontalAlignment="Left" Height="30" Margin="100,225,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Repita Senha" HorizontalAlignment="Left" Height="30" Margin="265,225,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Criar" HorizontalAlignment="Left" Height="28" Margin="199,301,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <ComboBox x:Name="NivelUsuario" HorizontalAlignment="Left" Height="31" Margin="265,194,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>


    </Grid>
</Page>
