MyStackV!/Pacotes/Telas/Login.xaml

<Page x:Class="MyStack.Pacotes.Telas.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStack.Pacotes.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid x:Name="LoginPag">
        <Frame x:Name="Logar" NavigationUIVisibility="Hidden" Navigated="Logar_Navigated"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="27" Margin="297,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="b1_TextChanged"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Height="27" Margin="297,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

        <Label Content="Login" HorizontalAlignment="Left" Height="30" Margin="297,134,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Senha" HorizontalAlignment="Left" Height="30" Margin="297,0,0,0" VerticalAlignment="Center" Width="84"/>
        <Button Content="criar empresa" HorizontalAlignment="Left" Height="18" Margin="350,365,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Logar" HorizontalAlignment="Left" Height="46" Margin="315,297,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_1"/>

    </Grid>
</Page>
